QMenuBar {
    background-color: #1d1d1d;
    color: #cccccc;
    font-family: "Segoe UI, sans-serif";
    font-size: 14px;
    border: none;
    padding: 8px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    margin-left: 4px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2b2d2e;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #353535;
}

QMenu {
    background-color: #1f1f1f;
    color: #cccccc;
    border: 1px solid #454545;
    padding: 5px 0px;
    border-radius: 6px;
}

QMenu::item {
    padding: 8px 10px 8px 10px;
    margin: 2px 4px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-size: 14px;
    width: 200px;
}

QMenu::item:selected {
    background-color: #0060c0;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #6d6d6d;
}

QMenu::separator {
    height: 1px;
    background: #454545;
    margin: 4px 0px;
}

/* --- Global Toolbar Settings --- */
QToolBar {
    border: none;
    spacing: 5px;
    padding: 4px;
    background-color: white;
}

QToolBar#TopToolBar {
    background-color: #7719aa; 
    border-bottom: 1px solid #62158c;
    min-height: 40px;
}

QToolBar#TopToolBar QToolButton {
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding: 6px 12px;
    border-radius: 2px;
}

QToolBar#TopToolBar QToolButton:hover {
    background-color: #8e2dbd;
}

QToolBar#TopToolBar QToolButton:checked {
    background-color: #5c1384; 
}

QToolBar#LeftToolBar {
    background-color: #f3f3f3;
    border-right: 1px solid #e0e0e0;
    width: 50px;
}

QToolBar#LeftToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 4px;
}

QToolBar#LeftToolBar QToolButton:hover {
    background-color: #eaeaea;
}

QToolBar#LeftToolBar QToolButton:checked {
    background-color: white;
    border-left: 4px solid #7719aa; /* The OneNote selection stripe */
    font-weight: bold;
}

QToolBar::separator {
    width: 1px;
    height: 1px;
    background-color: #d1d1d1;
    margin: 5px;
}